# DblpJsonToSql

./: .gitignore  pom.xml
src/main/java/com/neu/: Main.java  ParseJson.java
src/test/java/com/neu/: Transfer.java
